<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay Kumar | Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(222, 214, 214);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: red;
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 9px 84px;
        }

        .left {
            font-size: 1.8rem;
        }

        .left a {
            text-decoration: none;
            color: black;
        }

        .left a:hover {
            color: red;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 60px 0;
        }

        .leftSection .buttons {
            padding: 5px;
        }

        .buttons button {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 28px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: black;
            font-size: 0.9rem;
        }


        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: violet;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 96px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -40px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.789);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        footer .footer-second a {
            text-decoration: none;
            color: white;
        }

        footer .footer-second a:hover {
            color: red;
            font-size: 1.1rem;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            background-color: cornsilk;
            text-align: center;
            color: black;
            padding: 12px 0;
        }

        @media screen and (max-width: 1000px) {
            body {
                justify-content: center;
                align-items: center;
            }
             body {
            background-color:black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

            nav {
                background-color: gray;
                flex-direction: column;
            }

            nav ul li {
                margin: 8px;
                color: black;
            }

            .left a {
                font-size: medium !important;
            }

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .secondSection .box {
                width: 50vw;
            }

            .vertical-title {
                left: 45px;
            }

            .vertical-desc {
                left: 45px;
            }

            .leftSection {
                width: 90% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightSection {
                width: 85% !important;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .secondSection {
                height: 1700px;
            }

            #vkr {
                display: none;
            }

        }
    </style>
    <style>
  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active  {
    color : black !important;
    -webkit-text-fill-color: black !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
  }
</style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><a href="index.html">Vinay Kumar's Portfolio</a></div>
            <div class="right">
                <ul>
                    <li><a href="https://vkonline.live">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi , my name is <span class="purple">Vinay</span>
                <div> <span class="purple">Kumar </span>and I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="CV.pdf"><button>Download CV</button></a>
                    <a href="https://www.linkedin.com/in/vinaykumar8269"><button>My Linkedin</button></a>
                    <a href="https://github.com/vinayislive"><button>My GitHub</button></a>
                    <a href="mailto:contact@vinaykumar.tech"><button>My Email</button></a>
                </div>
            </div>
            <div id="vkr" class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark"
                data-type="VERTICAL" data-vanity="vinaykumar8269" data-version="v1"><a
                    class="badge-base__link LI-simple-link"
                    href="https://in.linkedin.com/in/vinaykumar8269?trk=profile-badge"></a></div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far...</span>
            <h1><span id="element13"></span></h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer1.png" alt="">
                    <div class="vertical-title">
                        <span id="element7"></span>
                    </div>
                    <div class="vertical-desc">
                        <span id="element1"></span>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer1.png" alt="">
                    <div class="vertical-title">
                        <span id="element8"></span>
                    </div>
                    <div class="vertical-desc">
                        <span id="element2"></span>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer2.png" alt="">
                    <div class="vertical-title">
                        <span id="element9"></span>
                    </div>
                    <div class="vertical-desc">
                        <span id="element3"></span>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer2.png" alt="">
                    <div class="vertical-title">
                        <span id="element10"></span>
                    </div>
                    <div class="vertical-desc">
                        <span id="element4"></span>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer3.png" alt="">
                    <div class="vertical-title">
                        <span id="element11"></span>
                    </div>
                    <div class="vertical-desc">
                        <span style="color: red;" id="element5"></span>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer3.png" alt="">
                    <div class="vertical-title">
                        <span id="element12"></span>
                    </div>
                    <div class="vertical-desc">
                        <span style="color:aqua;" id="element6"></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vinay's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://vkonline.live">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/project.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://www.linkedin.com/in/vinaykumar8269">Linkedin</a></li>
                    <li><a href="https://github.com/vinayislive">Github</a></li>
                    <li><a href="mailto:contact@vinaykumar.tech">Email</a></li>
                    <li><a href="/">Phone</a></li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://vinaykumar.tech">Website</a></li>
                    <li><a href="https://www.instagram.com/vinay.kumar.ig/">Instagram</a></li>
                    <li><a href="https://x.com/Vinaykumar8269?t=IjueTPCArijThGGLgTFoeA&s=09">Twitter</a></li>
                    <li><a
                            href="https://f003f503.sibforms.com/serve/MUIFAGreNQzAPREB6xxscpfQrF4cckcVXhKu4vzkjylUCCV5CeZhwnq5xRGQxgnOqUHicy1tvnqogH9DG9Jc7RL4e6HX7xwiXdPdUoxc8dRk2gKkClO5w-QXz3yL4XqX48k2AcWdIpLRYXFVr16-mq0fIyNqyo7neCUKiaoGViNdmIbIrXroSBdAjW2kReR8sSCqYcn5RgXAMW3L">Newsletter</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy; 2024 Vinay Kumar | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Blogger', 'Web Developer', 'Web Developer...'],
            typeSpeed: 50,
        });

        var typed = new Typed('#element1', {
            strings: ['As an HTML developer, I craft the digital canvas of the web, sculpting user experiences with precise markup.With a keen eye for detail, I ensure semantic structure, cross- browser compatibility, and responsive design'],
            typeSpeed: 10,
        });


        var typed = new Typed('#element2', {
            strings: ['With a strong passion for creating visually appealing and user-friendly websites, I strive to deliver high-quality projects that exceed client expectations.'],
            typeSpeed: 10,
        });


        var typed = new Typed('#element3', {
            strings: ['My expertise in Java enables me to develop robust and efficient applications'],
            typeSpeed: 10,
        });


        var typed = new Typed('#element4', {
            strings: ['As a JavaScript developer, I am the architect of interactive web experiences, leveraging the language to make websites optimised'],
            typeSpeed: 10,
        });


        var typed = new Typed('#element5', {
            strings: ['SQL   •   Microsoft Excel  •   Front-End Development   •   C (ProgrammingLanguage)   •   PhpMyAdmin   •   MySQL   •   Java   •  Github   •  Netlify'],
            typeSpeed: 10,
        });


        var typed = new Typed('#element6', {
            strings: ['I am eager to contribute my skills and expertise to a dynamic organization where I can make a meaningful impact'],
            typeSpeed: 10,
        });

        var typed = new Typed('#element7', {
            strings: ['HTML'],
            typeSpeed: 50,
        });
        var typed = new Typed('#element8', {
            strings: ['CSS'],
            typeSpeed: 50,
        });
        var typed = new Typed('#element9', {
            strings: ['Java DSA'],
            typeSpeed: 50,
        });
        var typed = new Typed('#element10', {
            strings: ['JavaScript'],
            typeSpeed: 50,
        });
        var typed = new Typed('#element11', {
            strings: ['Skills and Tools'],
            typeSpeed: 50,
        });
        var typed = new Typed('#element12', {
            strings: ['React.js Developer'],
            typeSpeed: 50,
        });

        var typed = new Typed('#element13', {
            strings: ['Vinay Kumar'],
            typeSpeed: 50,
        });

    </script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</body>

</html>
